{
  "name": "test-proj",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack ./src/index.js -o ./public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nostrr/test.git"
  },
  "keywords": [
    "test",
    "srudy"
  ],
  "author": "nostrr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nostrr/test/issues"
  },
  "homepage": "https://github.com/nostrr/test#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
